# SynologyMediaHelper

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SynologyMediaHelper.sln
.github/: FUNDING.yml
src/Benchmarker/: Benchmarker.csproj  Program.cs
src/SynologyMediaHelper/: AppSettings.json  BenSabry-SynologyMediaHelper.url  GlobalSuppressions.cs  Program.cs  SynologyMediaHelper.csproj
src/SynologyMediaHelper/Core/: Engine.cs  Settings.cs
src/SynologyMediaHelper/Extensions/: Extensions.cs
src/SynologyMediaHelper/Helpers/: CommonHelper.cs  DateHelper.cs  ExifHelper.cs  LogHelper.cs  ProcessHelper.cs  SettingsHelper.cs  SynologyHelper.cs
