<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreamWarningsAsError>true</TreamWarningsAsError>
        <CodeAnalysisTreamWarningsAsErrors>true</CodeAnalysisTreamWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    </ItemGroup>
</Project>